%% Badchans ! EYES OPEN !
badch.dataEO_fltr_rs{1,1}.trial{1,1}= {'Fpz', 'Oz', 'Fp1', 'Fp2'};
badch.dataEO_fltr_rs{1,1}.trial{1,2}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,1}.trial{1,3}= {'Fpz', 'Oz', 'Fp1', 'Fp2', 'F3', 'F4'}; 
badch.dataEO_fltr_rs{1,1}.trial{1,4}= {'Fpz', 'Oz', 'Fp1', 'Fp2', 'F3', 'F4' };
badch.dataEO_fltr_rs{1,1}.trial{1,5}= {'Fpz', 'Oz' , 'Fp1', 'Fp2', 'F3', 'F4'};
badch.dataEO_fltr_rs{1,1}.trial{1,6}= {'Fpz', 'Oz' , 'Fp1', 'Fp2', 'F3', 'F4'};
badch.dataEO_fltr_rs{1,1}.trial{1,7}= {'Fpz', 'Oz' , 'Fp1', 'Fp2', 'F3', 'F4'};

badch.dataEO_fltr_rs{1,2}.trial{1,1}= {'Fpz', 'Oz', 'Fp1', 'Fp2', 'F4'};
badch.dataEO_fltr_rs{1,2}.trial{1,2}= {'Fpz', 'Oz', 'Fp1', 'Fp2', 'F4'};
badch.dataEO_fltr_rs{1,2}.trial{1,3}= {'Fpz', 'Oz', 'Fp1', 'Fp2', 'F4'}; 
badch.dataEO_fltr_rs{1,2}.trial{1,4}= {'Fpz', 'Oz', 'Fp1', 'Fp2', 'F4'};
%badch.dataEO_fltr_rs{1,2}.trial{1,5}= {'Fpz', 'Oz'}; Missing?

badch.dataEO_fltr_rs{1,3}.trial{1,1}= {'Fpz', 'Oz', 'Cz', 'Fp2', 'Fp1'};
badch.dataEO_fltr_rs{1,3}.trial{1,2}= {'Fpz', 'Oz', 'Cz', 'Fp1', 'Fp2', 'O1', 'O2'};
badch.dataEO_fltr_rs{1,3}.trial{1,3}= {'Fpz', 'Oz', 'Cz', 'Fp1', 'Fp2'}; 
badch.dataEO_fltr_rs{1,3}.trial{1,4}= {'Fpz', 'Oz'}; % VERY NOISY
badch.dataEO_fltr_rs{1,3}.trial{1,5}= {'Fpz', 'Oz', 'Cz', 'Fp1', 'Fp2'};
badch.dataEO_fltr_rs{1,3}.trial{1,6}= {'Fpz', 'Oz', 'Cz', 'O1', 'O2'};
badch.dataEO_fltr_rs{1,3}.trial{1,7}= {'Fpz', 'Oz', 'Cz', 'Fp1', 'Fp2'};
badch.dataEO_fltr_rs{1,3}.trial{1,8}= {'Fpz', 'Oz', 'Cz'}; %VERY NOISY
badch.dataEO_fltr_rs{1,3}.trial{1,9}={'Fpz', 'Oz'}; % VERY NOISY
badch.dataEO_fltr_rs{1,3}.trial{1,10}={'Fpz', 'Oz'}; % VERY NOISY


badch.dataEO_fltr_rs{1,4}.trial{1,1}= {'Fpz', 'Oz'}; % 1-5 VERY NOISY
badch.dataEO_fltr_rs{1,4}.trial{1,2}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,4}.trial{1,3}= {'Fpz', 'Oz'}; 
badch.dataEO_fltr_rs{1,4}.trial{1,4}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,4}.trial{1,5}= {'Fpz', 'Oz'};

badch.dataEO_fltr_rs{1,5}.trial{1,1}= {'Fpz', 'Oz','Fp1','Fp2'};
badch.dataEO_fltr_rs{1,5}.trial{1,2}= {'Fpz', 'Oz'}; % VERY NOISY
badch.dataEO_fltr_rs{1,5}.trial{1,3}= {'Fpz', 'Oz','Fp1','Fp2'}; 
badch.dataEO_fltr_rs{1,5}.trial{1,4}= {'Fpz', 'Oz', 'Fp1', 'Fp2', 'F3'};
badch.dataEO_fltr_rs{1,5}.trial{1,5}=  {'Fpz', 'Oz'}; %missing

badch.dataEO_fltr_rs{1,6}.trial{1,1}= {'Fpz', 'Oz','Fp1','Fp2'};
badch.dataEO_fltr_rs{1,6}.trial{1,2}= {'Fpz', 'Oz' ,'Fp1','Fp2', 'O1','O2'};
badch.dataEO_fltr_rs{1,6}.trial{1,3}= {'Fpz', 'Oz','Fp1','Fp2'}; 
badch.dataEO_fltr_rs{1,6}.trial{1,4}= {'Fpz', 'Oz','Fp1','Fp2', 'O1','O2'};
badch.dataEO_fltr_rs{1,6}.trial{1,5}= {'Fpz', 'Oz','Fp1','Fp2','O1'};
badch.dataEO_fltr_rs{1,6}.trial{1,6}= {'Fpz', 'Oz','Fp1','Fp2','O1','O2'};
badch.dataEO_fltr_rs{1,6}.trial{1,7}= {'Fpz', 'Oz','Fp1','Fp2','O1'};
badch.dataEO_fltr_rs{1,6}.trial{1,8}= {'Fpz', 'Oz','Fp1','Fp2','O1','O2'}; % VERY NOISY
badch.dataEO_fltr_rs{1,6}.trial{1,9}= {'Fpz', 'Oz','Fp1','Fp2','O1'}; %VERY NOISY
badch.dataEO_fltr_rs{1,6}.trial{1,10}= {'Fpz', 'Oz','Fp1','Fp2','O1'}; % VERY NOISY

badch.dataEO_fltr_rs{1,7}.trial{1,1}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,7}.trial{1,2}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,7}.trial{1,3}= {'Fpz', 'Oz','Cz'}; 
badch.dataEO_fltr_rs{1,7}.trial{1,4}= {'Fpz', 'Oz','C4','Fp1','Fp2'};
badch.dataEO_fltr_rs{1,7}.trial{1,5}=  {'Fpz', 'Oz'};%missing

badch.dataEO_fltr_rs{1,8}.trial{1,1}= {'Fpz', 'Oz','Fp1','Fp2'};
badch.dataEO_fltr_rs{1,8}.trial{1,2}= {'Fpz', 'Oz'}; %VERY NOISY
badch.dataEO_fltr_rs{1,8}.trial{1,3}= {'Fpz', 'Oz','Fp1','Fp2'}; 
badch.dataEO_fltr_rs{1,8}.trial{1,4}= {'Fpz', 'Oz'}; % VERY NOISY
badch.dataEO_fltr_rs{1,8}.trial{1,5}=  {'Fpz', 'Oz'};%missing

badch.dataEO_fltr_rs{1,9}.trial{1,1}= {'Fpz', 'Oz'}; %1-10 VERY NOISY
badch.dataEO_fltr_rs{1,9}.trial{1,2}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,9}.trial{1,3}= {'Fpz', 'Oz'}; 
badch.dataEO_fltr_rs{1,9}.trial{1,4}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,9}.trial{1,5}= {'Fpz', 'Oz'};

badch.dataEO_fltr_rs{1,10}.trial{1,1}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,10}.trial{1,2}= {'Fpz', 'Oz','Fp1','Fp2','F3','F4'};
badch.dataEO_fltr_rs{1,10}.trial{1,3}= {'Fpz', 'Oz','C3','C4', 'Fp1','Fp2','F3','F4'}; 
badch.dataEO_fltr_rs{1,10}.trial{1,4}= {'Fpz', 'Oz','Fp1','Fp2','F3','F4'};
badch.dataEO_fltr_rs{1,10}.trial{1,5}= {'Fpz', 'Oz','Fp1','Fp2','F3','F4'};

badch.dataEO_fltr_rs{1,11}.trial{1,1}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,11}.trial{1,2}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,11}.trial{1,3}= {'Fpz', 'Oz','Fp1','F3'}; 
badch.dataEO_fltr_rs{1,11}.trial{1,4}= {'Fpz', 'Oz','Fp1','F3'};
badch.dataEO_fltr_rs{1,11}.trial{1,5}= {'Fpz', 'Oz','Fp1','F3','Fp2'};
badch.dataEO_fltr_rs{1,11}.trial{1,6}= {'Fpz', 'Oz','Fp1','F3','F4','Fp2'};

badch.dataEO_fltr_rs{1,12}.trial{1,1}= {'Fpz', 'Oz', 'Fp1','Fp2'};
badch.dataEO_fltr_rs{1,12}.trial{1,2}= {'Fpz', 'Oz', 'Fp1','Fp2'};
badch.dataEO_fltr_rs{1,12}.trial{1,3}= {'Fpz', 'Oz', 'Fp1','Fp2'}; 
badch.dataEO_fltr_rs{1,12}.trial{1,4}= {'Fpz', 'Oz','Fp1','Fp2','F4'};
badch.dataEO_fltr_rs{1,12}.trial{1,5}= {'Fpz', 'Oz','Fp1','Fp2'};
badch.dataEO_fltr_rs{1,12}.trial{1,6}= {'Fpz', 'Oz','Fp1','Fp2'};

badch.dataEO_fltr_rs{1,13}.trial{1,1}= {'Fpz', 'Oz','Fp1','Fp2'}; %NOISY
badch.dataEO_fltr_rs{1,13}.trial{1,2}= {'Fpz', 'Oz'}; % VERY NOISY
badch.dataEO_fltr_rs{1,13}.trial{1,3}= {'Fpz', 'Oz','O1','O2'}; % VERY NOISY
badch.dataEO_fltr_rs{1,13}.trial{1,4}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,13}.trial{1,5}= {'Fpz', 'Oz'}; % VERY NOISY
badch.dataEO_fltr_rs{1,13}.trial{1,6}={'Fpz', 'Oz'};% VERY NOISY
badch.dataEO_fltr_rs{1,13}.trial{1,7}={'Fpz', 'Oz','O1','O2'}; % VERY NOISY
badch.dataEO_fltr_rs{1,13}.trial{1,8}= {'Fpz', 'Oz','Fp1','Fp2','F3','F4'};
badch.dataEO_fltr_rs{1,13}.trial{1,9}={'Fpz', 'Oz','O1','O2'};

badch.dataEO_fltr_rs{1,14}.trial{1,1}= {'Fpz', 'Oz','Fp1','F3'};
badch.dataEO_fltr_rs{1,14}.trial{1,2}= {'Fpz', 'Oz'}; %VERY NOISY
badch.dataEO_fltr_rs{1,14}.trial{1,3}= {'Fpz', 'Oz','Fp1','F3'}; 
badch.dataEO_fltr_rs{1,14}.trial{1,4}= {'Fpz', 'Oz', 'Fp1','F3'};
badch.dataEO_fltr_rs{1,14}.trial{1,5}= {'Fpz', 'Oz','Fp1','F3'}; %VERY NOISY 5,6,7,8
badch.dataEO_fltr_rs{1,14}.trial{1,6}= {'Fpz', 'Oz','Fp1','F3'};
badch.dataEO_fltr_rs{1,14}.trial{1,7}= {'Fpz', 'Oz','Fp1','F3'};
badch.dataEO_fltr_rs{1,14}.trial{1,8}= {'Fpz', 'Oz','Fp1','F3'};


badch.dataEO_fltr_rs{1,15}.trial{1,1}= {'Fpz', 'Oz', 'Fp1','Fp2'};
badch.dataEO_fltr_rs{1,15}.trial{1,2}= {'Fpz', 'Oz', 'Fp1','Fp2'};
badch.dataEO_fltr_rs{1,15}.trial{1,3}= {'Fpz', 'Oz', 'Fp1','Fp2'}; 
badch.dataEO_fltr_rs{1,15}.trial{1,4}= {'Fpz', 'Oz','Fp1','Fp2'};
badch.dataEO_fltr_rs{1,15}.trial{1,5}= {'Fpz', 'Oz','Fp1','Fp2'};

badch.dataEO_fltr_rs{1,16}.trial{1,1}= {'Fpz', 'Oz'}; %Line Noise All Channels 1-5
badch.dataEO_fltr_rs{1,16}.trial{1,2}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,16}.trial{1,3}= {'Fpz', 'Oz'}; 
badch.dataEO_fltr_rs{1,16}.trial{1,4}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,16}.trial{1,5}= {'Fpz', 'Oz'};

badch.dataEO_fltr_rs{1,17}.trial{1,1}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,17}.trial{1,2}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,17}.trial{1,3}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,17}.trial{1,4}= {'Fpz', 'Oz'};
%badch.dataEO_fltr_rs{1,17}.trial{1,5}= {'Fpz', 'Oz'};

badch.dataEO_fltr_rs{1,18}.trial{1,1}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,18}.trial{1,2}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,18}.trial{1,3}= {'Fpz', 'Oz'}; 
badch.dataEO_fltr_rs{1,18}.trial{1,4}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,18}.trial{1,5}= {'Fpz', 'Oz'};

badch.dataEO_fltr_rs{1,19}.trial{1,1}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,19}.trial{1,2}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,19}.trial{1,3}= {'Fpz', 'Oz'}; 
badch.dataEO_fltr_rs{1,19}.trial{1,4}= {'Fpz', 'Oz'};
%badch.dataEO_fltr_rs{1,19}.trial{1,5}= {'Fpz', 'Oz'};

badch.dataEO_fltr_rs{1,20}.trial{1,1}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,20}.trial{1,2}= {'Fpz', 'Oz',};
badch.dataEO_fltr_rs{1,20}.trial{1,3}= {'Fpz', 'Oz','Fp1','Fp2'}; 
badch.dataEO_fltr_rs{1,20}.trial{1,4}= {'Fpz', 'Oz','Fp1','Fp2','F3','F4'};
%badch.dataEO_fltr_rs{1,20}.trial{1,5}= {'Fpz', 'Oz'};

badch.dataEO_fltr_rs{1,21}.trial{1,1}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,21}.trial{1,2}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,21}.trial{1,3}= {'Fpz', 'Oz'}; 
badch.dataEO_fltr_rs{1,21}.trial{1,4}= {'Fpz', 'Oz'};
%badch.dataEO_fltr_rs{1,21}.trial{1,5}= {'Fpz', 'Oz'};

badch.dataEO_fltr_rs{1,22}.trial{1,1}= {'Fpz', 'Oz','Fp1'};
badch.dataEO_fltr_rs{1,22}.trial{1,2}= {'Fpz', 'Oz','Fp1'};
badch.dataEO_fltr_rs{1,22}.trial{1,3}= {'Fpz', 'Oz','Fp1'}; 
badch.dataEO_fltr_rs{1,22}.trial{1,4}= {'Fpz', 'Oz','Fp1','Fp2'};
badch.dataEO_fltr_rs{1,22}.trial{1,5}= {'Fpz', 'Oz','Fp1','Fp2'};

badch.dataEO_fltr_rs{1,23}.trial{1,1}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,23}.trial{1,2}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,23}.trial{1,3}= {'Fpz', 'Oz'}; 
badch.dataEO_fltr_rs{1,23}.trial{1,4}= {'Fpz', 'Oz','Fp1','Fp2'};
badch.dataEO_fltr_rs{1,23}.trial{1,5}= {'Fpz', 'Oz','Fp1','Fp2'};

badch.dataEO_fltr_rs{1,24}.trial{1,1}= {'Fpz', 'Oz'}; %VERY NOISY 1-5
badch.dataEO_fltr_rs{1,24}.trial{1,2}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,24}.trial{1,3}= {'Fpz', 'Oz'}; 
badch.dataEO_fltr_rs{1,24}.trial{1,4}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,24}.trial{1,5}= {'Fpz', 'Oz'};

badch.dataEO_fltr_rs{1,25}.trial{1,1}= {'Fpz', 'Oz'}; %OK
badch.dataEO_fltr_rs{1,25}.trial{1,2}= {'Fpz', 'Oz'}; % COMPLETELY NOISY 2-5, NOT USABLE DATA
badch.dataEO_fltr_rs{1,25}.trial{1,3}= {'Fpz', 'Oz'}; 
badch.dataEO_fltr_rs{1,25}.trial{1,4}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,25}.trial{1,5}= {'Fpz', 'Oz'};

badch.dataEO_fltr_rs{1,26}.trial{1,1}= {'Fpz', 'Oz', 'Fp2'};
badch.dataEO_fltr_rs{1,26}.trial{1,2}= {'Fpz', 'Oz','Fp2'};
badch.dataEO_fltr_rs{1,26}.trial{1,3}= {'Fpz', 'Oz'}; 
badch.dataEO_fltr_rs{1,26}.trial{1,4}= {'Fpz', 'Oz','Fp1','Fp2'};
badch.dataEO_fltr_rs{1,26}.trial{1,5}= {'Fpz', 'Oz','Fp2'};

badch.dataEO_fltr_rs{1,27}.trial{1,1}= {'Fpz', 'Oz','O2'};
badch.dataEO_fltr_rs{1,27}.trial{1,2}= {'Fpz', 'Oz','O2'};
badch.dataEO_fltr_rs{1,27}.trial{1,3}= {'Fpz', 'Oz','O2'}; 
badch.dataEO_fltr_rs{1,27}.trial{1,4}= {'Fpz', 'Oz','O2','O1'};
badch.dataEO_fltr_rs{1,27}.trial{1,5}= {'Fpz', 'Oz','O2','O1'};
badch.dataEO_fltr_rs{1,27}.trial{1,6}= {'Fpz', 'Oz','O2','O1'}; %6,7 VERY NOISY
badch.dataEO_fltr_rs{1,27}.trial{1,7}= {'Fpz', 'Oz','O2','O1'};

badch.dataEO_fltr_rs{1,28}.trial{1,1}= {'Fpz', 'Oz',};
badch.dataEO_fltr_rs{1,28}.trial{1,2}= {'Fpz', 'Oz','C4','O2'};
badch.dataEO_fltr_rs{1,28}.trial{1,3}= {'Fpz', 'Oz','C4','O2','O1','Fz','F4','C3'}; % Probably not usable 
badch.dataEO_fltr_rs{1,28}.trial{1,4}= {'Fpz', 'Oz'}; % NOT USABLE
badch.dataEO_fltr_rs{1,28}.trial{1,5}= {'Fpz', 'Oz'}; %NOT USABLE

badch.dataEO_fltr_rs{1,29}.trial{1,1}= {'Fpz', 'Oz','Fp1'};
badch.dataEO_fltr_rs{1,29}.trial{1,2}= {'Fpz', 'Oz','Fp1'};
badch.dataEO_fltr_rs{1,29}.trial{1,3}= {'Fpz', 'Oz','Fp1'}; 
badch.dataEO_fltr_rs{1,29}.trial{1,4}= {'Fpz', 'Oz','Fp1','Fp2'};
badch.dataEO_fltr_rs{1,29}.trial{1,5}= {'Fpz', 'Oz','Fp1','Fp2'};%Maybe F3 F4?

badch.dataEO_fltr_rs{1,30}.trial{1,1}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,30}.trial{1,2}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,30}.trial{1,3}= {'Fpz', 'Oz', 'Fp1','Fp2'}; 
badch.dataEO_fltr_rs{1,30}.trial{1,4}= {'Fpz', 'Oz'}; %Fp1, Fp2?
badch.dataEO_fltr_rs{1,30}.trial{1,5}= {'Fpz', 'Oz'};

badch.dataEO_fltr_rs{1,31}.trial{1,1}= {'Fpz', 'Oz'}; %O1,O2 noisy throughout
badch.dataEO_fltr_rs{1,31}.trial{1,2}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,31}.trial{1,3}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,31}.trial{1,4}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,31}.trial{1,5}= {'Fpz', 'Oz'}; % NOISY

badch.dataEO_fltr_rs{1,32}.trial{1,1}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,32}.trial{1,2}= {'Fpz', 'Oz','O1'}; %Cz?
badch.dataEO_fltr_rs{1,32}.trial{1,3}= {'Fpz', 'Oz','O1','Cz'}; 
badch.dataEO_fltr_rs{1,32}.trial{1,4}= {'Fpz', 'Oz','O1','Cz'}; %'O2'?
%badch.dataEO_fltr_rs{1,32}.trial{1,5}= {'Fpz', 'Oz'};

badch.dataEO_fltr_rs{1,33}.trial{1,1}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,33}.trial{1,2}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,33}.trial{1,3}= {'Fpz', 'Oz'}; 
badch.dataEO_fltr_rs{1,33}.trial{1,4}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,33}.trial{1,5}= {'Fpz', 'Oz'}; %Fp1-2 maybe

badch.dataEO_fltr_rs{1,34}.trial{1,1}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,34}.trial{1,2}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,34}.trial{1,3}= {'Fpz', 'Oz'}; 
badch.dataEO_fltr_rs{1,34}.trial{1,4}= {'Fpz', 'Oz','Fp1'};
badch.dataEO_fltr_rs{1,34}.trial{1,5}= {'Fpz', 'Oz'};

badch.dataEO_fltr_rs{1,35}.trial{1,1}= {'Fpz', 'Oz'}; % All channel noisy 1-10
badch.dataEO_fltr_rs{1,35}.trial{1,2}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,35}.trial{1,3}= {'Fpz', 'Oz'}; 
badch.dataEO_fltr_rs{1,35}.trial{1,4}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,35}.trial{1,5}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,35}.trial{1,6}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,35}.trial{1,7}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,35}.trial{1,8}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,35}.trial{1,9}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,35}.trial{1,10}= {'Fpz', 'Oz'};

badch.dataEO_fltr_rs{1,36}.trial{1,1}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,36}.trial{1,2}= {'Fpz', 'Oz','O1','O2'}; % NOISY
badch.dataEO_fltr_rs{1,36}.trial{1,3}= {'Fpz', 'Oz','O1','O2'}; % 3-5 VERY NOISY
badch.dataEO_fltr_rs{1,36}.trial{1,4}= {'Fpz', 'Oz','O1','O2'};
badch.dataEO_fltr_rs{1,36}.trial{1,5}= {'Fpz', 'Oz','O1','O2'};

badch.dataEO_fltr_rs{1,37}.trial{1,1}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,37}.trial{1,2}= {'Fpz', 'Oz'}; %VERY NOISY
badch.dataEO_fltr_rs{1,37}.trial{1,3}= {'Fpz', 'Oz'}; 
badch.dataEO_fltr_rs{1,37}.trial{1,4}= {'Fpz', 'Oz'}; %VERY NOISY
badch.dataEO_fltr_rs{1,37}.trial{1,5}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,37}.trial{1,6}= {'Fpz', 'Oz'}; %BAD
badch.dataEO_fltr_rs{1,37}.trial{1,7}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,37}.trial{1,8}= {'Fpz', 'Oz','O2'};%BAD
badch.dataEO_fltr_rs{1,37}.trial{1,9}= {'Fpz', 'Oz','O2'};

badch.dataEO_fltr_rs{1,38}.trial{1,1}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,38}.trial{1,2}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,38}.trial{1,3}= {'Fpz', 'Oz'}; 
badch.dataEO_fltr_rs{1,38}.trial{1,4}= {'Fpz', 'Oz','F3','F4'};
badch.dataEO_fltr_rs{1,38}.trial{1,5}= {'Fpz', 'Oz','F3','F4'};
badch.dataEO_fltr_rs{1,38}.trial{1,6}= {'Fpz', 'Oz','F3','F4'};

badch.dataEO_fltr_rs{1,39}.trial{1,1}= {'Fpz', 'Oz'}; %noisy
badch.dataEO_fltr_rs{1,39}.trial{1,2}= {'Fpz', 'Oz'}; %noisy
badch.dataEO_fltr_rs{1,39}.trial{1,3}= {'Fpz', 'Oz'}; %noisy
% badch.dataEO_fltr_rs{1,39}.trial{1,4}= {'Fpz', 'Oz'}; missing
% badch.dataEO_fltr_rs{1,39}.trial{1,5}= {'Fpz', 'Oz'};

badch.dataEO_fltr_rs{1,40}.trial{1,1}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,40}.trial{1,2}= {'Fpz', 'Oz','O1'};
badch.dataEO_fltr_rs{1,40}.trial{1,3}= {'Fpz', 'Oz','O1','F4'}; 
badch.dataEO_fltr_rs{1,40}.trial{1,4}= {'Fpz', 'Oz','O1','O2','F4','Cz'}; %Rest very noisy
badch.dataEO_fltr_rs{1,40}.trial{1,5}= {'Fpz', 'Oz'}; % Very noisy...

badch.dataEO_fltr_rs{1,41}.trial{1,1}= {'Fpz', 'Oz'}; %Noisy all chans
badch.dataEO_fltr_rs{1,41}.trial{1,2}= {'Fpz', 'Oz','O1'};
badch.dataEO_fltr_rs{1,41}.trial{1,3}= {'Fpz', 'Oz','O1','C4'}; 
badch.dataEO_fltr_rs{1,41}.trial{1,4}= {'Fpz', 'Oz','O1','C4'};
badch.dataEO_fltr_rs{1,41}.trial{1,5}= {'Fpz', 'Oz','O1','C4'};

badch.dataEO_fltr_rs{1,42}.trial{1,1}= {'Fpz', 'Oz','O2'};
badch.dataEO_fltr_rs{1,42}.trial{1,2}= {'Fpz', 'Oz','O2'}; %2-5 Too noisy unusable?
badch.dataEO_fltr_rs{1,42}.trial{1,3}= {'Fpz', 'Oz','O2'}; 
badch.dataEO_fltr_rs{1,42}.trial{1,4}= {'Fpz', 'Oz','O2'};
badch.dataEO_fltr_rs{1,42}.trial{1,5}= {'Fpz', 'Oz','O2'};

badch.dataEO_fltr_rs{1,43}.trial{1,1}= {'Fpz', 'Oz'}; %43 and 44 same subject
badch.dataEO_fltr_rs{1,43}.trial{1,2}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,44}.trial{1,1}= {'Fpz', 'Oz'}; % VERY NOISY 
badch.dataEO_fltr_rs{1,44}.trial{1,2}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,44}.trial{1,3}= {'Fpz', 'Oz'};
badch.dataEO_fltr_rs{1,44}.trial{1,4}= {'Fpz', 'Oz'};
